server.port=8000
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
logging.level.com.cognizant.pensionvalidationmicroservice=info
logging.file.name=auth.log
spring.application.name=validationMicroservice

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

feign.url1=${AUTHORIZATION_SERVICE_URL:http://localhost:9090}
feign.url2=${PENSIONER_DETAIL_SERVICE_URL:http://localhost:9100}
