server.port=9080
logging.level.com.cognizant=info
logging.file.name==auth.log
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

feign.url1=${AUTHORIZATION_SERVICE_URL:http://localhost:9090}
feign.url2=${VALIDATION_SERVICE_URL:http://localhost:8000}
feign.url3=${PROCESS_PENSION_SERVICE_URL:http://localhost:9200}